<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quotes Generator</title>
    <style>
        .quote-container {
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        .quote-content {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .quote-source {
            margin-block-start: 0em;
            margin-block-end: 1em;
            color: gray;
            font-size: small;
        }

        body {
            background-color: #191919;
        }

        p {
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
                "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: auto;
            font-size: large;
        }

        .rating-buttons {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="quote-container">
        <p class="quote-content"></p>
        <p class="quote-source"></p>
    </div>
    <div class="rating-buttons">
        <button onclick="increaseRating(-1)" type="button" id="downvoteButton" onclick="downvote()">👎</button>
        <button onclick="showRandomQuote()" type="button" id="refreshButton" onclick="newQuote()">🔄</button>
        <button onclick="increaseRating(1)" type="button" id="upvoteButton" onclick="upvote()">👍</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-database.js"></script>
    <script src="script.js"></script>
</body>

</html>